<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.13" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>Articles | MessengerBot</title><meta name="description" content="The easiest way to build notification-based bots">
    <link rel="preload" href="/assets/style-B7LXKBRS.css" as="style"><link rel="stylesheet" href="/assets/style-B7LXKBRS.css">
    <link rel="modulepreload" href="/assets/app-1ex4PzpW.js"><link rel="modulepreload" href="/assets/index.html-DaC4U2fj.js">
    <link rel="prefetch" href="/assets/index.html-DXQiQUt2.js" as="script"><link rel="prefetch" href="/assets/get-started.html-Bho7kKtT.js" as="script"><link rel="prefetch" href="/assets/index.html-44abm4n9.js" as="script"><link rel="prefetch" href="/assets/archive1.html-P96PEUlm.js" as="script"><link rel="prefetch" href="/assets/archive2.html-D8lud2_3.js" as="script"><link rel="prefetch" href="/assets/article1.html-D8H6cBhs.js" as="script"><link rel="prefetch" href="/assets/article10.html-CAAyyyJX.js" as="script"><link rel="prefetch" href="/assets/article11.html-DuBMAh_g.js" as="script"><link rel="prefetch" href="/assets/article12.html-j5yRdAMU.js" as="script"><link rel="prefetch" href="/assets/article2.html-wj3ok3Z7.js" as="script"><link rel="prefetch" href="/assets/article3.html-BFeari5X.js" as="script"><link rel="prefetch" href="/assets/article4.html-D9tW1HtP.js" as="script"><link rel="prefetch" href="/assets/article5.html-BU5Bl1Uw.js" as="script"><link rel="prefetch" href="/assets/article6.html-iUobzYNX.js" as="script"><link rel="prefetch" href="/assets/article7.html-UGKFHWhO.js" as="script"><link rel="prefetch" href="/assets/article8.html-4DQW7VyQ.js" as="script"><link rel="prefetch" href="/assets/article9.html-BOXViUl6.js" as="script"><link rel="prefetch" href="/assets/privacy-policy.html-DL0fm7DK.js" as="script"><link rel="prefetch" href="/assets/release-0-7-34.html-BDa5WU1W.js" as="script"><link rel="prefetch" href="/assets/sticky.html-e-eSYiE4.js" as="script"><link rel="prefetch" href="/assets/sticky2.html-DQRK3bfH.js" as="script"><link rel="prefetch" href="/assets/api.html--ke5-XAK.js" as="script"><link rel="prefetch" href="/assets/index.html-DMShbGGj.js" as="script"><link rel="prefetch" href="/assets/index.html-BwXk6GcI.js" as="script"><link rel="prefetch" href="/assets/404.html-MF4pHRzW.js" as="script"><link rel="prefetch" href="/assets/index.html-B5QCWQIA.js" as="script"><link rel="prefetch" href="/assets/index.html-F_Fo6StU.js" as="script"><link rel="prefetch" href="/assets/index.html-DR8M4gH2.js" as="script"><link rel="prefetch" href="/assets/index.html-BI7IFkdK.js" as="script"><link rel="prefetch" href="/assets/index.html-DVKS3eRP.js" as="script"><link rel="prefetch" href="/assets/index.html-B3w3GvSA.js" as="script"><link rel="prefetch" href="/assets/index.html-DdOXkBun.js" as="script"><link rel="prefetch" href="/assets/index.html-CgHJzQX8.js" as="script"><link rel="prefetch" href="/assets/index.html-xOCytWxN.js" as="script"><link rel="prefetch" href="/assets/index.html-Cbx-TcL5.js" as="script"><link rel="prefetch" href="/assets/index.html-OYNXwHgm.js" as="script"><link rel="prefetch" href="/assets/index.html-AahQxXzz.js" as="script"><link rel="prefetch" href="/assets/index.html-CwFzD3AU.js" as="script"><link rel="prefetch" href="/assets/index.html-Bg_DRgOB.js" as="script"><link rel="prefetch" href="/assets/index.html-B3oUERh0.js" as="script"><link rel="prefetch" href="/assets/index.html-DTk251MU.js" as="script"><link rel="prefetch" href="/assets/index.html-9PlfATQy.js" as="script"><link rel="prefetch" href="/assets/index.html-Dh_v_tHI.js" as="script"><link rel="prefetch" href="/assets/index.html-CmGQGENG.js" as="script"><link rel="prefetch" href="/assets/index.html-B32-7y_S.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container no-sidebar external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/images/logo.png" alt="MessengerBot"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">MessengerBot</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/get-started.html" aria-label="Get Started"><!---->Get Started<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/article/" aria-label="Article"><!---->Article<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!---->Category<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!---->Tag<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!---->Timeline<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/get-started.html" aria-label="Get Started"><!---->Get Started<!----></a></div><div class="vp-navbar-item"><a class="route-link route-link-active auto-link" href="/article/" aria-label="Article"><!---->Article<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!---->Category<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!---->Tag<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!---->Timeline<!----></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><div class="article-wrapper"><!----><!--[--><article class="article"><header class="title">Privacy Policy of MessengerBot</header><hr><div class="article-info"><!----><span class="date">Date: 5/19/2024</span><span class="category">Category: Notice</span><span class="tag">Tag: tag notice</span></div><div class="excerpt">
<p>This policy describes how MessengerBot collects, uses, and discloses information on messengerbotteam.github.io.</p>
<ul>
<li><strong>Information Collection and Use:</strong> We may collect personal information like name, phone number, and postal address to provide and improve the service.</li>
<li><strong>Log Data:</strong> We collect information your browser sends when you visit, including IP address, browser version, pages visited, time spent, and other statistics.</li>
<li><strong>Cookies:</strong> We use cookies to collect information and improve our service. You can accept or refuse cookies.</li>
<li><strong>Service Providers:</strong> We may employ third-party companies to facilitate the service, analyze service use, or provide services on our behalf. These third parties have access to your personal information to perform their tasks but are obligated not to disclose or use it for any other purpose.</li>
</ul></div></article><article class="article"><header class="title">0.7.34a 릴리즈 노트</header><hr><div class="article-info"><!----><span class="date">Date: 6/6/2024</span><span class="category">Category: Update, MessengerBot</span><span class="tag">Tag: Update, MessengerBot</span></div><div class="excerpt">
<p>메신저봇R이 대대적 재구현 전 마지막 업데이트입니다.</p>
<h2>What's Changed</h2>
<h3>내부 변경 사항</h3>
<ul>
<li>알림 파서가 재구현되었습니다. (카카오톡 9.7.0 이상 알림 구조에 대응합니다.)</li>
</ul>
<h3>알림 파서 변경 사항</h3>
<ul>
<li>이제, <code>channelId, logId, userHash</code>와 같은 값들을 기본으로 사용할 수 있습니다.</li>
</ul>
<h3>스크립트 변경 사항</h3>
<ul>
<li>라이노 엔진 버전이 1.7.15로 버전 업 되었습니다.</li>
<li>실험적 기능으로 <code>console</code> api를 사용할 수 있습니다. 프로젝트 생성시 선택 가능합니다.</li>
<li><code>Api.replyRoom</code> 는 이제 <code>channelId</code>로도 보낼 수 있습니다.</li>
</ul></div></article><article class="article"><header class="title">Article 12</header><hr><div class="article-info"><!----><span class="date">Date: 1/12/2022</span><span class="category">Category: CategoryA, CategoryB</span><span class="tag">Tag: tag C, tag D</span></div><div class="excerpt">
<h2>Heading 2</h2>
<p>Here is the content.</p>
<h3>Heading 3</h3>
<p>Here is the content.</p>
</div></article><article class="article"><header class="title">Article 11</header><hr><div class="article-info"><!----><span class="date">Date: 1/11/2022</span><span class="category">Category: CategoryA, CategoryB</span><span class="tag">Tag: tag C, tag D</span></div><div class="excerpt">
<h2>Heading 2</h2>
<p>Here is the content.</p>
<h3>Heading 3</h3>
<p>Here is the content.</p>
</div></article><article class="article"><header class="title">Article 10</header><hr><div class="article-info"><!----><span class="date">Date: 1/10/2022</span><span class="category">Category: CategoryA, CategoryB</span><span class="tag">Tag: tag C, tag D</span></div><div class="excerpt">
<h2>Heading 2</h2>
<p>Here is the content.</p>
<h3>Heading 3</h3>
<p>Here is the content.</p>
</div></article><article class="article"><header class="title">Article 9</header><hr><div class="article-info"><!----><span class="date">Date: 1/9/2022</span><span class="category">Category: CategoryA, CategoryB</span><span class="tag">Tag: tag C, tag D</span></div><div class="excerpt">
<h2>Heading 2</h2>
<p>Here is the content.</p>
<h3>Heading 3</h3>
<p>Here is the content.</p>
</div></article><article class="article"><header class="title">Article 8</header><hr><div class="article-info"><!----><span class="date">Date: 1/8/2022</span><span class="category">Category: CategoryA, CategoryB</span><span class="tag">Tag: tag C, tag D</span></div><div class="excerpt">
<h2>Heading 2</h2>
<p>Here is the content.</p>
<h3>Heading 3</h3>
<p>Here is the content.</p>
</div></article><article class="article"><header class="title">Article 7</header><hr><div class="article-info"><!----><span class="date">Date: 1/7/2022</span><span class="category">Category: CategoryA, CategoryB</span><span class="tag">Tag: tag C, tag D</span></div><div class="excerpt">
<h2>Heading 2</h2>
<p>Here is the content.</p>
<h3>Heading 3</h3>
<p>Here is the content.</p>
</div></article><article class="article"><header class="title">Article 6</header><hr><div class="article-info"><!----><span class="date">Date: 1/6/2022</span><span class="category">Category: CategoryA, CategoryB</span><span class="tag">Tag: tag A, tag B</span></div><div class="excerpt">
<h2>Heading 2</h2>
<p>Here is the content.</p>
<h3>Heading 3</h3>
<p>Here is the content.</p>
</div></article><article class="article"><header class="title">Article 5</header><hr><div class="article-info"><!----><span class="date">Date: 1/5/2022</span><span class="category">Category: CategoryA, CategoryB</span><span class="tag">Tag: tag A, tag B</span></div><div class="excerpt">
<h2>Heading 2</h2>
<p>Here is the content.</p>
<h3>Heading 3</h3>
<p>Here is the content.</p>
</div></article><article class="article"><header class="title">Article 4</header><hr><div class="article-info"><!----><span class="date">Date: 1/4/2022</span><span class="category">Category: CategoryA, CategoryB</span><span class="tag">Tag: tag A, tag B</span></div><div class="excerpt">
<h2>Heading 2</h2>
<p>Here is the content.</p>
<h3>Heading 3</h3>
<p>Here is the content.</p>
</div></article><article class="article"><header class="title">Article 3</header><hr><div class="article-info"><!----><span class="date">Date: 1/3/2022</span><span class="category">Category: CategoryA, CategoryB</span><span class="tag">Tag: tag A, tag B</span></div><div class="excerpt">
<h2>Heading 2</h2>
<p>Here is the content.</p>
<h3>Heading 3</h3>
<p>Here is the content.</p>
</div></article><article class="article"><header class="title">Article 2</header><hr><div class="article-info"><!----><span class="date">Date: 1/2/2022</span><span class="category">Category: CategoryA</span><span class="tag">Tag: tag A, tag B</span></div><div class="excerpt">
<h2>Heading 2</h2>
<p>Here is the content.</p>
<h3>Heading 3</h3>
<p>Here is the content.</p>
</div></article><article class="article"><header class="title">Article 1</header><hr><div class="article-info"><!----><span class="date">Date: 1/1/2022</span><span class="category">Category: CategoryA</span><span class="tag">Tag: tag A, tag B</span></div><div class="excerpt">
<h2>Heading 2</h2>
<p>Here is the content.</p>
<h3>Heading 3</h3>
<p>Here is the content.</p>
</div></article><article class="article"><header class="title">Sticky Article</header><hr><div class="article-info"><!----><span class="date">Date: 1/1/2021</span><span class="category">Category: CategoryC</span><span class="tag">Tag: tag E</span></div><div class="excerpt"><p>A sticky article demo.</p></div></article><article class="article"><header class="title">Sticky Article with Higher Priority</header><hr><div class="article-info"><!----><span class="date">Date: 1/1/2020</span><span class="category">Category: CategoryC</span><span class="tag">Tag: tag E</span></div><div class="excerpt">
<p>Excerpt information which is added manually.</p>
</div></article><!--]--></div></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-1ex4PzpW.js" defer></script>
  </body>
</html>
