<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.classList.toggle('dark', true)
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Downsize Legacy API | MessengerBot</title><meta name="description" content="The easiest way to build notification-based bots">
    <link rel="preload" href="/assets/style-V324iBTF.css" as="style"><link rel="stylesheet" href="/assets/style-V324iBTF.css">
    <link rel="modulepreload" href="/assets/app-DReFSqjq.js"><link rel="modulepreload" href="/assets/sunset-legacy-api.html-HUjeAqPr.js">
    <link rel="prefetch" href="/assets/index.html-dp69gpcN.js" as="script"><link rel="prefetch" href="/assets/get-started.html-D8o9f_E9.js" as="script"><link rel="prefetch" href="/assets/index.html-fnzXF_VJ.js" as="script"><link rel="prefetch" href="/assets/archive1.html-CI4CDJcz.js" as="script"><link rel="prefetch" href="/assets/archive2.html-sMqbHLa3.js" as="script"><link rel="prefetch" href="/assets/article1.html-CrXA0aCP.js" as="script"><link rel="prefetch" href="/assets/article10.html-BDiaI8i1.js" as="script"><link rel="prefetch" href="/assets/article11.html-mDZMRIfR.js" as="script"><link rel="prefetch" href="/assets/article12.html-B08P_kbz.js" as="script"><link rel="prefetch" href="/assets/article2.html-SnrVQU-U.js" as="script"><link rel="prefetch" href="/assets/article3.html-guk55u63.js" as="script"><link rel="prefetch" href="/assets/article4.html-CTey_jYV.js" as="script"><link rel="prefetch" href="/assets/article5.html-BWomx5tM.js" as="script"><link rel="prefetch" href="/assets/article6.html-Bp5wiGVW.js" as="script"><link rel="prefetch" href="/assets/article7.html-YLP5MhBa.js" as="script"><link rel="prefetch" href="/assets/article8.html-BRzUr-Jm.js" as="script"><link rel="prefetch" href="/assets/article9.html-CH33_HWs.js" as="script"><link rel="prefetch" href="/assets/privacy-policy.html-C5ksrnk6.js" as="script"><link rel="prefetch" href="/assets/release-0-7-34.html-DJ4rFlcl.js" as="script"><link rel="prefetch" href="/assets/sticky.html-CJnncssv.js" as="script"><link rel="prefetch" href="/assets/sticky2.html-BJTm8CIq.js" as="script"><link rel="prefetch" href="/assets/api.html-C2yed0QB.js" as="script"><link rel="prefetch" href="/assets/index.html-DRbTQM8m.js" as="script"><link rel="prefetch" href="/assets/index.html-CKmKCBtF.js" as="script"><link rel="prefetch" href="/assets/404.html-LGc-0AxT.js" as="script"><link rel="prefetch" href="/assets/index.html-DBbWw7sx.js" as="script"><link rel="prefetch" href="/assets/index.html-DcZTqdA4.js" as="script"><link rel="prefetch" href="/assets/index.html-DtexTw0C.js" as="script"><link rel="prefetch" href="/assets/index.html-CGln2O1m.js" as="script"><link rel="prefetch" href="/assets/index.html-DNgMfK7S.js" as="script"><link rel="prefetch" href="/assets/index.html-BiUFnTMX.js" as="script"><link rel="prefetch" href="/assets/index.html-Bnlh9FJB.js" as="script"><link rel="prefetch" href="/assets/index.html-B_Z4KkpH.js" as="script"><link rel="prefetch" href="/assets/index.html-B_xN__Ki.js" as="script"><link rel="prefetch" href="/assets/index.html-SI18Xs3J.js" as="script"><link rel="prefetch" href="/assets/index.html-UpRDiATF.js" as="script"><link rel="prefetch" href="/assets/index.html-D2TC68N9.js" as="script"><link rel="prefetch" href="/assets/index.html-BHQmIze7.js" as="script"><link rel="prefetch" href="/assets/index.html-tadRQ4Fn.js" as="script"><link rel="prefetch" href="/assets/index.html-BdfiQUmn.js" as="script"><link rel="prefetch" href="/assets/index.html-DaXxZ3JQ.js" as="script"><link rel="prefetch" href="/assets/index.html-BOTScoIe.js" as="script"><link rel="prefetch" href="/assets/index.html-fVwVL5nt.js" as="script"><link rel="prefetch" href="/assets/index.html-CWRpCoOE.js" as="script"><link rel="prefetch" href="/assets/index.html-C67Ui9PV.js" as="script"><link rel="prefetch" href="/assets/index.html-DQn5ywFL.js" as="script"><link rel="prefetch" href="/assets/index.html-DFRD_j4Z.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/images/logo.png" alt="MessengerBot"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">MessengerBot</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/get-started.html" aria-label="Get Started"><!---->Get Started<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!---->Article<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!---->Category<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!---->Tag<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!---->Timeline<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/get-started.html" aria-label="Get Started"><!---->Get Started<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!---->Article<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!---->Category<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!---->Tag<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!---->Timeline<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Downsize Legacy API <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="downsize-legacy-api" tabindex="-1"><a class="header-anchor" href="#downsize-legacy-api"><span>Downsize Legacy API</span></a></h1><p>레거시 API가 출시된지 많은 시간이 흘렀습니다.</p><p>레거시 API는 메신저봇이 출시된 이래로, 많은 사용자들에게 사랑을 받았으며, 간단하기에 많은 입문자들이 애용하던 API였습니다.</p><p>안타깝게도, 레거시 API는 이후 버전에서 축소됩니다.</p><h2 id="왜-이런-결정을-내렸나요" tabindex="-1"><a class="header-anchor" href="#왜-이런-결정을-내렸나요"><span>왜 이런 결정을 내렸나요?</span></a></h2><p>레거시 API는 초기 봇 환경에서 간단하게 이용하기 좋은 API었습니다.</p><p>간단한 봇 시스템에서는 레거시 API는 매우 효율적입니다.</p><p>그러나 레거시 API가 지원되는 동안 <code>userHash</code>나, <code>channelId</code>, <code>logId</code> 같은 추가 파라미터들이 알림에서 찾을 수 있게되면서 이전 업데이트에서 레거시 API에 다음과 같은 값을 추가했습니다.</p><p>하지만 이렇게 했을때 파라미터 갯수가 너무 과도하게 많아졌으며, 이는 코드 가독성, 유지보수에 큰 피해를 주게되었습니다.</p><p>또한 객체단위로 묶어있지 않기때문에 순서에 혼동이 생기면 예상치 못한 동작이 수행되는 경우도 존재했습니다.</p><p>이러한 문제점들 때문에, 봇 앱 개발자들이 모여 만든 API가 지금 메신저봇에 존재하는 API2입니다.</p><p>API2가 안정화됨에 따라, 더 이상 단점이 많은 레거시 API를 지속적으로 유지보수하기 보단 봇 앱에서 마이그레이션을 최대한 도와주는 식으로 사용자들을 더 편환 환경인 API2로 이주하는 것을 도와주는 것이 더 효율적이라고 판단하게되었습니다.</p><p>하지만, 아직 많은 사람들이 레거시 API를 사용한다는 점을 이해합니다. 따라서 완전한 삭제보단 축소로 결정을 내렸습니다.</p><p>이에 따라 레거시 API는 이후 버전에서 축소됩니다.</p><h2 id="지원-종료-일정이-어떻게되나요" tabindex="-1"><a class="header-anchor" href="#지원-종료-일정이-어떻게되나요"><span>지원 종료 일정이 어떻게되나요?</span></a></h2><p>현재 버전인 0.7.xx에선 레거시 API를 계속해서 사용하실 수 있습니다. 하지만 최신 버전인 0.7.36a에서 지원종료 알림이 계속뜨며, API2로의 이주를 권장합니다.</p><p>이후 0.8.xx버전 이후에서 조금씩 레거시 API의 몇몇 함수, 기능들이 삭제될 예정입니다.</p><h2 id="결론" tabindex="-1"><a class="header-anchor" href="#결론"><span>결론</span></a></h2><p>API2로의 이주를 돕기위한 마이그레이션 가이드를 제공예정입니다. 많은 관심 부탁드립니다.</p><p>앞으로도 더 사용자들에게 편한 봇 프로그래밍을 제공하기위해 노력하겠습니다.</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: naijun0403@gmail.com">naijun0403</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DReFSqjq.js" defer></script>
  </body>
</html>
